MONGO_URI=mongodb://localhost:27017/mentalHealth
GOOGLE_CLIENT_ID=1077625788248-df01e69dc7e0ln1slgitdk13994bgrpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=cm7vjcwpq0000356ll6h2emi0
PORT=5000